# java-useragent-parser

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
src/main/java/com/useragent_parser/: UseragentParserApplication.java
src/main/java/com/useragent_parser/config/: CacheConfig.java
src/main/java/com/useragent_parser/controller/: HealthCheckController.java  UserAgentController.java
src/main/java/com/useragent_parser/exception/: GlobalErrorAttributes.java  UserAgentParsingException.java
src/main/java/com/useragent_parser/model/: UserAgentInfo.java
src/main/resources/: application.properties
src/test/data/browser/: browser-all.json
src/test/data/cpu/: cpu-all.json
src/test/data/device/: _others.json  apple.json  blackberry.json  jolla.json  lg.json  ouya.json  roku.json  samsung.json  tesla.json  xiaomi.json
src/test/data/engine/: engine-all.json
src/test/data/os/: aix.json  amigaos.json  arch.json  beos.json  chrome-os.json  debian.json  dragonfly.json  fedora.json  freebsd.json  fuchsia.json  gentoo.json  hp-ux.json  ios.json  kubuntu.json  macos.json  maemo.json  meego.json  mint.json  morphos.json  netrange.json  openbsd.json  os2.json  palm.json  raspbian.json  redhat.json  sabayon.json  serenityos.json  series40.json  ubuntu.json  unix.json  windows-mobile.json  windows-phone.json
src/test/java/com/useragent_parser/: BrowserDetectionTest.java  CPUDetectionTest.java  DeviceDetectionTest.java  EngineDetectionTest.java  OSDetectionTest.java  UseragentParserApplicationTests.java
(+9 files in other folders)
