plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.3.2'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.2'



	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.4'


	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
	testImplementation 'io.projectreactor:reactor-test:3.4.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'




}

tasks.named('test') {
	useJUnitPlatform()
}
