spring.application.name=useragent-parser

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.host=oregon-redis.render.com
#spring.data.redis.password=q9NCIq63fcTkw0WbIPESrWlNkfZtXadb
#spring.data.redis.ssl.enabled=true
#spring.data.redis.username=red-cu2e62d2ng1s7380p4e0

spring.cache.type=redis


# for tests
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.useragent_parser=DEBUG


